<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPUX1UoHiAiLt3hGloporWqslENe5t8RJDnT8yhAqwt2052xLru1l8KF9uUdzOS648FT0:https://cdn-icons-png.flaticon.com/256/5226/5226159.png&usqp=CAU">
    <title> Mrs. Sandstrom's Website Home </title>
    </link>
  </head>
  <body>
    <ul>
      <li><a href = "https://www.nytimes.com/games/wordle/index.html"> Daily Wordle </a> </li>
      <li><a href = ""> Mrs. Sandstrom's Projects </a> </li>
      <li><a href = "DigitalDesign.html"> Digital Design Projects </a></li>
      <li><a href = ""> Data Set Apps </a></li>
    </ul>
    <br>
    <center>
    <h1> Welcome to AP CSP Fall 2023 </h1>
    <p> Mrs. Sandstrom's Code.org Projects </p>
    <img src = "https://s3.amazonaws.com/msoe/files/callouts/wide_sml_computer-science-landing-page.jpg"> </img>
    <br>
  
    </center>
  </body>
</html>
